<!DOCTYPE html>
<html>
<head>
<title> Media Interaktif Bahasa Indonesia </title>

<script src="file/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

<script type="text/javascript">
function check1() {
	document.getElementById("a1").checked = true;
}
function check2() {
    document.getElementById("a2").checked = true;
}
function check3() {
    document.getElementById("a3").checked = true;
}
function check4() {
    document.getElementById("a4").checked = true;
}


function check6() {
    document.getElementById("b1").checked = true;
}
function check7() {
    document.getElementById("b2").checked = true;
}
function check8() {
    document.getElementById("b3").checked = true;
}
function check9() {
    document.getElementById("b4").checked = true;
}


function check11() {
    document.getElementById("c1").checked = true;
}
function check12() {
    document.getElementById("c2").checked = true;
}
function check13() {
    document.getElementById("c3").checked = true;
}
function check14() {
    document.getElementById("c4").checked = true;
}


function check16() {
    document.getElementById("d1").checked = true;
}
function check17() {
    document.getElementById("d2").checked = true;
}
function check18() {
    document.getElementById("d3").checked = true;
}
function check19() {
    document.getElementById("d4").checked = true;
}


function check21() {
    document.getElementById("e1").checked = true;
}
function check22() {
    document.getElementById("e2").checked = true;
}
function check23() {
    document.getElementById("e3").checked = true;
}
function check24() {
    document.getElementById("e4").checked = true;
}


function check26() {
    document.getElementById("f1").checked = true;
}
function check27() {
    document.getElementById("f2").checked = true;
}
function check28() {
    document.getElementById("f3").checked = true;
}
function check29() {
    document.getElementById("f4").checked = true;
}


function check31() {
    document.getElementById("g1").checked = true;
}
function check32() {
    document.getElementById("g2").checked = true;
}
function check33() {
    document.getElementById("g3").checked = true;
}
function check34() {
    document.getElementById("g4").checked = true;
}


function check36() {
    document.getElementById("h1").checked = true;
}
function check37() {
    document.getElementById("h2").checked = true;
}
function check38() {
    document.getElementById("h3").checked = true;
}
function check39() {
    document.getElementById("h4").checked = true;
}


function check41() {
    document.getElementById("i1").checked = true;
}
function check42() {
    document.getElementById("i2").checked = true;
}
function check43() {
    document.getElementById("i3").checked = true;
}
function check44() {
    document.getElementById("i4").checked = true;
}


function check46() {
    document.getElementById("j1").checked = true;
}
function check47() {
    document.getElementById("j2").checked = true;
}
function check48() {
    document.getElementById("j3").checked = true;
}
function check49() {
    document.getElementById("j4").checked = true;
}


function hasil(){
if (document.getElementById('a1').checked == true){
var satu = document.getElementById('a1').value; 
} else if (document.getElementById('a2').checked == true){
var satu = document.getElementById('a2').value; 
} else if (document.getElementById('a3').checked == true){
var satu = document.getElementById('a3').value; 
} else if (document.getElementById('a4').checked == true){
var satu = document.getElementById('a4').value; 
} 

if (document.getElementById('b1').checked == true){
var dua = document.getElementById('b1').value; 
} else if (document.getElementById('b2').checked == true){
var dua = document.getElementById('b2').value; 
} else if (document.getElementById('b3').checked == true){
var dua = document.getElementById('b3').value; 
} else if (document.getElementById('b4').checked == true){
var dua = document.getElementById('b4').value; 
} 

if (document.getElementById('c1').checked == true){
var tiga = document.getElementById('c1').value; 
} else if (document.getElementById('c2').checked == true){
var tiga = document.getElementById('c2').value; 
} else if (document.getElementById('c3').checked == true){
var tiga = document.getElementById('c3').value; 
} else if (document.getElementById('c4').checked == true){
var tiga = document.getElementById('c4').value; 
} 

if (document.getElementById('d1').checked == true){
var empat = document.getElementById('d1').value; 
} else if (document.getElementById('d2').checked == true){
var empat = document.getElementById('d2').value; 
} else if (document.getElementById('d3').checked == true){
var empat = document.getElementById('d3').value; 
} else if (document.getElementById('d4').checked == true){
var empat = document.getElementById('d4').value; 
} 

if (document.getElementById('e1').checked == true){
var lima = document.getElementById('e1').value; 
} else if (document.getElementById('e2').checked == true){
var lima = document.getElementById('e2').value; 
} else if (document.getElementById('e3').checked == true){
var lima = document.getElementById('e3').value; 
} else if (document.getElementById('e4').checked == true){
var lima = document.getElementById('e4').value; 
} 

if (document.getElementById('f1').checked == true){
var enam = document.getElementById('f1').value; 
} else if (document.getElementById('f2').checked == true){
var enam = document.getElementById('f2').value; 
} else if (document.getElementById('f3').checked == true){
var enam = document.getElementById('f3').value; 
} else if (document.getElementById('f4').checked == true){
var enam = document.getElementById('f4').value; 
} 

if (document.getElementById('g1').checked == true){
var tujuh = document.getElementById('g1').value; 
} else if (document.getElementById('g2').checked == true){
var tujuh = document.getElementById('g2').value; 
} else if (document.getElementById('g3').checked == true){
var tujuh = document.getElementById('g3').value; 
} else if (document.getElementById('g4').checked == true){
var tujuh = document.getElementById('g4').value; 
} 

if (document.getElementById('h1').checked == true){
var delapan = document.getElementById('h1').value; 
} else if (document.getElementById('h2').checked == true){
var delapan = document.getElementById('h2').value; 
} else if (document.getElementById('h3').checked == true){
var delapan = document.getElementById('h3').value; 
} else if (document.getElementById('h4').checked == true){
var delapan = document.getElementById('h4').value; 
} 

if (document.getElementById('i1').checked == true){
var sembilan = document.getElementById('i1').value; 
} else if (document.getElementById('i2').checked == true){
var sembilan = document.getElementById('i2').value; 
} else if (document.getElementById('i3').checked == true){
var sembilan = document.getElementById('i3').value; 
} else if (document.getElementById('i4').checked == true){
var sembilan = document.getElementById('i4').value; 
} 

if (document.getElementById('j1').checked == true){
var sepuluh = document.getElementById('j1').value; 
} else if (document.getElementById('j2').checked == true){
var sepuluh = document.getElementById('j2').value; 
} else if (document.getElementById('j3').checked == true){
var sepuluh = document.getElementById('j3').value; 
} else if (document.getElementById('j4').checked == true){
var sepuluh = document.getElementById('j4').value; 
} 

var total = parseInt(satu) + parseInt(dua) + parseInt(tiga) + parseInt(empat) + parseInt(lima) + parseInt(enam) + parseInt(tujuh) + parseInt(delapan) + parseInt(sembilan) + parseInt(sepuluh);
document.getElementById('isi').innerHTML = " Nilai anda adalah " +  "<div class=nilai>"+total+"</div>";
}

</script>


<style>

/************ CSS Menu bar **********/
#menu{background:-webkit-linear-gradient(right,#ff0052,#8e2b88)}
#menu ul{display: -webkit-inline-box;margin:0px;}
#menu ul li{margin:20px 0px;display:block}
#menu ul li a{padding:20px;font-size:18px;color:#ffffff;text-align:center;text-decoration:none;text-transform:capitalize}
#menu ul li a:hover{background:#ffffff;opacity:0.8;color:#000000}

/************* CSS Layar **********/
#layar{width:1100px;background:#ffffff;border:1px solid #d4d4d4;margin:50px auto;border-radius:5px}
#layar .nomor{font-size:30px;background:-webkit-linear-gradient(right,#ff0052,#8e2b88);color:#ffffff;padding:10px;border-radius:100%;margin:10px;width:30px;height:30px;text-align:center;float:left}
#layar .soalnya{float:left;font-size:22px;width:1002px;margin:10px;text-align:justify}
#layar .jawaban1 .jawabana1{width:1080px;background:#4267b2;display:inline-block;margin:3px 10px;color:#ffffff;font-size:20px}
#layar .jawaban1 .jawabana2{width:1080px;background:#4267b2;display:inline-block;margin:3px 10px;color:#ffffff;font-size:20px}
#layar .jawaban1 .jawabana3{width:1080px;background:#4267b2;display:inline-block;margin:3px 10px;color:#ffffff;font-size:20px}
#layar .jawaban1 .jawabana4{width:1080px;background:#4267b2;display:inline-block;margin:3px 10px;color:#ffffff;font-size:20px}
#layar .jawaban1 .jawabana1:hover{transition: all 0.5s ease;font-size:40px;background:-webkit-linear-gradient(right,#ff0052,#8e2b88);cursor:pointer;}
#layar .jawaban1 .jawabana2:hover{transition: all 0.5s ease;font-size:40px;background:-webkit-linear-gradient(right,#ff0052,#8e2b88);cursor:pointer;}
#layar .jawaban1 .jawabana3:hover{transition: all 0.5s ease;font-size:40px;background:-webkit-linear-gradient(right,#ff0052,#8e2b88);cursor:pointer;}
#layar .jawaban1 .jawabana4:hover{transition: all 0.5s ease;font-size:40px;background:-webkit-linear-gradient(right,#ff0052,#8e2b88);cursor:pointer;}
#layar .jawaban1 .jawabana1 .ganda{display:-webkit-inline-box;background:#333333;padding:10px}
#layar .jawaban1 .jawabana2 .ganda{display:-webkit-inline-box;background:#333333;padding:10px}
#layar .jawaban1 .jawabana3 .ganda{display:-webkit-inline-box;background:#333333;padding:10px}
#layar .jawaban1 .jawabana4 .ganda{display:-webkit-inline-box;background:#333333;padding:10px}
.nilai{font-size: 150px;font-weight: bold;}
.pembatas{height: 30px;background: #333333;margin: 20px auto;}
input{cursor:pointer}


#milih .nomornya{margin:20px 60px}
#milih .nomornya a{margin:5px;padding:5px;background:#4267b2;color:#ffffff;text-align:center;font-size:20px;text-decoration:none;border-radius:10px;border:2px solid #ffffff;outline:4px solid #333333;width: 20px;display: block;height: 20px;}
#milih .nomornya a:hover{background:-webkit-linear-gradient(right,#ff0052,#8e2b88);outline:4px solid #4267b2}

@keyframes click-wave{0%{height:25px;width:25px;opacity:0.35;position:relative}100%{height:200px;width:200px;margin-left:-80px;margin-top:-80px;opacity:0}}
.option-input{-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;-o-appearance:none;appearance:none;position:relative;top:8.33333px;right:0;bottom:0;left:0;height:25px;width:25px;transition:all 0.15s ease-out 0s;background:#cbd1d8;border:none;color:#fff;cursor:pointer;display:inline-block;margin-right:0.5rem;outline:none;position:relative;z-index:1000}
.option-input:hover{background:#9faab7}
.option-input:checked{background:#f90254}
.option-input:checked::before{height:25px;width:25px;position:absolute;content:'✔';display:inline-block;font-size:20.66667px;text-align:center;line-height:25px}
.option-input:checked::after{-webkit-animation:click-wave 0.65s;-moz-animation:click-wave 0.65s;animation:click-wave 0.65s;background:#40e0d0;content:'';display:block;position:relative;z-index:100}
.option-input.radio{border-radius:50%}
.option-input.radio::after{border-radius:50%}
label{cursor:pointer}

/*css3 design scrollbar*/
::-webkit-scrollbar {width: 10px;}
::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);background: #fdfdfd;}
::-webkit-scrollbar-thumb {background: #4267b2;}

/************* CSS Footer *********/
#footer{background:#222222;color:#ffffff;text-align:center;font-size:14px;padding:10px}

/************ CSS BODY **********/
body{margin:0px;background:url(image/bg.png) #fafafa}
</style>
</head>
<body>
<nav id="menu">
<ul>
<li><a href="beranda.html">Beranda</a></li>
<li><a href="materi.html">Materi</a></li>
<li><a href="soal.html">Soal</a></li>
<li><a href="tentang-kami.html">About Us</a></li>
</ul>
</nav>

<div id="milih" style="position:fixed;">
<div class="nomornya"><a href="#section1">1</a></div>  
<div class="nomornya"><a href="#section2">2</a></div> 
<div class="nomornya"><a href="#section3">3</a></div> 
<div class="nomornya"><a href="#section4">4</a></div> 
<div class="nomornya"><a href="#section5">5</a></div> 
<div class="nomornya"><a href="#section6">6</a></div> 
<div class="nomornya"><a href="#section7">7</a></div> 
<div class="nomornya"><a href="#section8">8</a></div> 
<div class="nomornya"><a href="#section9">9</a></div> 
<div class="nomornya"><a href="#section10">10</a></div> 
</div>


<div id="layar">


<!-- INI SOAL NOMOR 1 -->
<div class="nomor"><div class="main" id="section1">1</div></div>
<div class="soalnya">
Dalam belajar membaca puisi, jika menemukan tanda // maka ....<hr>
</div>
<div class="jawaban1">
<div class="jawabana1" onclick="check1()"><div class="ganda">A</div><label><input type="radio" class="option-input radio" name="a" id="a1" value="0" > Suara dikeraskan</input></label></div>
<div class="jawabana2" onclick="check2()"><div class="ganda">B</div><label><input type="radio" class="option-input radio" name="a" id="a2" value="0" > Berhenti sejenak</input></label></div>
<div class="jawabana3" onclick="check3()"><div class="ganda">C</div><label><input type="radio" class="option-input radio" name="a" id="a3" value="10" > Berhenti agak lama</input></label></div>
<div class="jawabana4" onclick="check4()"><div class="ganda">D</div><label><input type="radio" class="option-input radio" name="a" id="a4" value="0" > Suara diperlambat</input></label></div>
</div>
<!------------------------------------------>

<div class="pembatas"></div>


<!-- INI SOAL NOMOR 2 -->
<div class="nomor"><div class="main" id="section2">2</div></div>
<div class="soalnya">
Hingga peluh bercucuran.<br>
Penat bahuku berbeban berat<br>
Tak kuhiraukan sedikit juga<br><br>
Gagasan pokok/arti dalam bait puisi diatas adalah ....<hr>
</div>
<div class="jawaban1">
<div class="jawabana1" onclick="check6()"><div class="ganda">A</div><label><input type="radio" class="option-input radio" name="b" id="b1" value="10" > Keuletan seseorang</input></label></div>
<div class="jawabana2" onclick="check7()"><div class="ganda">B</div><label><input type="radio" class="option-input radio" name="b" id="b2" value="0" > Orang berkeringat</input></label></div>
<div class="jawabana3" onclick="check8()"><div class="ganda">C</div><label><input type="radio" class="option-input radio" name="b" id="b3" value="0" > Beban yang berat</input></label></div>
<div class="jawabana4" onclick="check9()"><div class="ganda">D</div><label><input type="radio" class="option-input radio" name="b" id="b4" value="0" > Panasnya matahari</input></label></div>
</div>
<!------------------------------------------>

<div class="pembatas"></div>

<!-- INI SOAL NOMOR 3 -->
<div class="nomor"><div class="main" id="section3">3</div></div>
<div class="soalnya">
Persamaan sajak pada puisi disebut ....<hr>
</div>
<div class="jawaban1">
<div class="jawabana1" onclick="check11()"><div class="ganda">A</div><label><input type="radio" class="option-input radio" name="c" id="c1" value="0" > Bait</input></label></div>
<div class="jawabana2" onclick="check12()"><div class="ganda">B</div><label><input type="radio" class="option-input radio" name="c" id="c2" value="10" > Rima</input></label></div>
<div class="jawabana3" onclick="check13()"><div class="ganda">C</div><label><input type="radio" class="option-input radio" name="c" id="c3" value="0" > Larik</input></label></div>
<div class="jawabana4" onclick="check14()"><div class="ganda">D</div><label><input type="radio" class="option-input radio" name="c" id="c4" value="0" > Intonasi</input></label></div>
</div>
<!------------------------------------------>

<div class="pembatas"></div>

<!-- INI SOAL NOMOR 4 -->
<div class="nomor"><div class="main" id="section4">4</div></div>
<div class="soalnya">
Pohon<br>
Engkau memberikan kesejukan<br>
Di bawahmu rasanya rindang<br>
Engkau sangat (1) .... bagi manusia<br>
Banyak yang kau berikan pada kami<br>
(2) .... bisa dibuat meja dan kursi<br>
(3) .... bisa kami jadikan makanan<br>
Semoga kami bisa (4) .... selalu<br><br>
Titik-titik yang tepat untuk mengisi nomor (1) adalah ....<hr>
</div>
<div class="jawaban1">
<div class="jawabana1" onclick="check16()"><div class="ganda">A</div><label><input type="radio" class="option-input radio" name="d" id="d1" value="10" > Bermanfaat</input></label></div>
<div class="jawabana2" onclick="check17()"><div class="ganda">B</div><label><input type="radio" class="option-input radio" name="d" id="d2" value="0" > Merugikan</input></label></div>
<div class="jawabana3" onclick="check18()"><div class="ganda">C</div><label><input type="radio" class="option-input radio" name="d" id="d3" value="0" > Menyusahkan</input></label></div>
<div class="jawabana4" onclick="check19()"><div class="ganda">D</div><label><input type="radio" class="option-input radio" name="d" id="d4" value="0" > Pintar</input></label></div>
</div>
<!------------------------------------------>

<div class="pembatas"></div>

<!-- INI SOAL NOMOR 5 -->
<div class="nomor"><div class="main" id="section5">5</div></div>
<div class="soalnya">
Setiap senja ku menunggumu di pantai<br>
Saat mata ini memandang kesamudera luas<br>
Berharap akan ada kapal yang berlabuh<br><br>
Aku ingin melihatnya turun dari kapal<br>
Kemudian dia melambaikan tangannya<br>
Aku ingin bertemu dengan pahlawan hidupku<br>
Ayah... aku sangat merindukanmu<br><br>
Terdiri atas berapa bariskah puisi diatas ....
<hr>
</div>
<div class="jawaban1">
<div class="jawabana1" onclick="check21()"><div class="ganda">A</div><label><input type="radio" class="option-input radio" name="e" id="e1" value="10" > 7</input></label></div>
<div class="jawabana2" onclick="check22()"><div class="ganda">B</div><label><input type="radio" class="option-input radio" name="e" id="e2" value="0" > 8</input></label></div>
<div class="jawabana3" onclick="check23()"><div class="ganda">C</div><label><input type="radio" class="option-input radio" name="e" id="e3" value="0" > 9</input></label></div>
<div class="jawabana4" onclick="check24()"><div class="ganda">D</div><label><input type="radio" class="option-input radio" name="e" id="e4" value="0" > 10</input></label></div>
</div>
<!------------------------------------------>

<div class="pembatas"></div>

<!-- INI SOAL NOMOR 6 -->
<div class="info" style="font-size:20px;background:-webkit-linear-gradient(right,#ff0052,#8e2b88);width:450px;margin:5px auto;padding:20px;border-radius:10px;font-weight:bold;text-align:justify;color:#ffffff">Perhatikan puisi tersebut untuk menjawab soal nomor 6 dan 7!</div>
<div class="kotak" style="width:450px;margin:0 auto;font-size:25px;padding:20px;background:#333;border-radius:10px;color:#ffffff">
<h2 style="text-align:center;margin:0;font-size:30px">CITA - CITA<br>
(Karya : Frida)<br><br></h2>
Pikiranku melayang ke suatu masa<br>
Aku pun bertanya-tanya<br>
Mau jadi apa aku saat dewasa<br><br>
Tiba-tiba, kuberpikir tentang cita-cita<br>
Nantinya, aku mau menjadi seperti apa<br>
Pilihanku jatuh kepada pembaca berita<br>
</div>
<br>
<div class="nomor"><div class="main" id="section6">6</div></div>
<div class="soalnya">
Puisi tersebut terdiri dari .... bait dan rimanya ....
<hr>
</div>
<div class="jawaban1">
<div class="jawabana1" onclick="check26()"><div class="ganda">A</div><label><input type="radio" class="option-input radio" name="f" id="f1" value="0" > 1; a-b-a-b</input></label></div>
<div class="jawabana2" onclick="check27()"><div class="ganda">B</div><label><input type="radio" class="option-input radio" name="f" id="f2" value="0" > 1; a-a-a-a</input></label></div>
<div class="jawabana3" onclick="check28()"><div class="ganda">C</div><label><input type="radio" class="option-input radio" name="f" id="f3" value="10" > 2; a-a-a-a</input></label></div>
<div class="jawabana4" onclick="check29()"><div class="ganda">D</div><label><input type="radio" class="option-input radio" name="f" id="f4" value="0" > 2; a-b-a-b</input></label></div>
</div>
<!------------------------------------------>

<div class="pembatas"></div>

<!-- INI SOAL NOMOR 7 -->
<div class="nomor"><div class="main" id="section7">7</div></div>
<div class="soalnya">
Isi puisi tersebut adalah ....<hr>
</div>
<div class="jawaban1">
<div class="jawabana1" onclick="check31()"><div class="ganda">A</div><label><input type="radio" class="option-input radio" name="g" id="g1" value="10" > Cita-cita seseorang menjadi pembaca berita</input></label></div>
<div class="jawabana2" onclick="check32()"><div class="ganda">B</div><label><input type="radio" class="option-input radio" name="g" id="g2" value="0" > Cita-cita setiap orang berbeda-beda</input></label></div>
<div class="jawabana3" onclick="check33()"><div class="ganda">C</div><label><input type="radio" class="option-input radio" name="g" id="g3" value="0" > Kita tidak harus memiliki cita-cita</input></label></div>
<div class="jawabana4" onclick="check34()"><div class="ganda">D</div><label><input type="radio" class="option-input radio" name="g" id="g4" value="0" > Cita-cita jangan di lupakan</input></label></div>
</div>
<!------------------------------------------>

<div class="pembatas"></div>

<!-- INI SOAL NOMOR 8 -->
<div class="nomor"><div class="main" id="section8">8</div></div>
<div class="soalnya">
Berikut ini yang sebaiknya dilakukan sebelum menulis puisi adalah ....<hr>
</div>
<div class="jawaban1">
<div class="jawabana1" onclick="check36()"><div class="ganda">A</div><label><input type="radio" class="option-input radio" name="h" id="h1" value="0" > Membuat gambar</input></label></div>
<div class="jawabana2" onclick="check37()"><div class="ganda">B</div><label><input type="radio" class="option-input radio" name="h" id="h2" value="10" > Menentukan tema</input></label></div>
<div class="jawabana3" onclick="check38()"><div class="ganda">C</div><label><input type="radio" class="option-input radio" name="h" id="h3" value="0" > Menentukan makna</input></label></div>
<div class="jawabana4" onclick="check39()"><div class="ganda">D</div><label><input type="radio" class="option-input radio" name="h" id="h4" value="0" > Mencari makna kata sulit</input></label></div>
</div>
<!------------------------------------------>

<div class="pembatas"></div>

<!-- INI SOAL NOMOR 9 -->
<div class="nomor"><div class="main" id="section9">9</div></div>
<div class="soalnya">
Pilihan kata yang <i>tidak</i> boleh digunakan dalam puisi adalah .... <hr>
</div>
<div class="jawaban1">
<div class="jawabana1" onclick="check41()"><div class="ganda">A</div><label><input type="radio" class="option-input radio" name="i" id="i1" value="10" > Kata yang bersifat mengejek</input></label></div>
<div class="jawabana2" onclick="check42()"><div class="ganda">B</div><label><input type="radio" class="option-input radio" name="i" id="i2" value="0" > Kata yang bermakna indah</input></label></div>
<div class="jawabana3" onclick="check43()"><div class="ganda">C</div><label><input type="radio" class="option-input radio" name="i" id="i3" value="0" > Kata berisi perumpamaan</input></label></div>
<div class="jawabana4" onclick="check44()"><div class="ganda">D</div><label><input type="radio" class="option-input radio" name="i" id="i4" value="0" > Kata berisi pujian</input></label></div>
</div>
<!------------------------------------------>

<div class="pembatas"></div>

<!-- INI SOAL NOMOR 10 -->
<div class="nomor"><div class="main" id="section10">10</div></div>
<div class="soalnya">
Tanda jeda yang berarti berhenti sebentar dan fungsinya hampir sama dengan tanda koma adalah .... <hr>
</div>
<div class="jawaban1">
<div class="jawabana1" onclick="check46()"><div class="ganda">A</div><label><input type="radio" class="option-input radio" name="j" id="j1" value="10" > /</input></label></div>
<div class="jawabana2" onclick="check47()"><div class="ganda">B</div><label><input type="radio" class="option-input radio" name="j" id="j2" value="0" > //</input></label></div>
<div class="jawabana3" onclick="check48()"><div class="ganda">C</div><label><input type="radio" class="option-input radio" name="j" id="j3" value="0" > ///</input></label></div>
<div class="jawabana4" onclick="check49()"><div class="ganda">D</div><label><input type="radio" class="option-input radio" name="j" id="j4" value="0" > ////</input></label></div>
</div>
<!------------------------------------------>

<div class="pembatas"></div>

<input type="submit" onclick="hasil()" value="SELESAI" style="margin:0 auto;width:200px;display:block;background:#4267b2;padding:10px;font-size:35px;color:#ffffff">
<p id="isi" style="text-align:center;font-size:25px;margin-top:15px"></p>

</div>
<footer id="footer">
Copyright @2018
</footer>


</body>
</html>