<!DOCTYPE html>
<html>
<head>
<title> Media Interaktif Bahasa Indonesia </title>
<style>
/************ CSS Menu bar **********/
#menu{background:-webkit-linear-gradient(right,#ff0052,#8e2b88)}
#menu ul{display: -webkit-inline-box;margin:0px;}
#menu ul li{margin:20px 0px;display:block}
#menu ul li a{padding:20px;font-size:18px;color:#ffffff;text-align:center;text-decoration:none;text-transform:capitalize}
#menu ul li a:hover{background:#ffffff;opacity:0.8;color:#000000}

/************* CSS Layar **********/
#layar{width:1100px;background:#ffffff;border:1px solid #d4d4d4;padding-bottom:15px;margin:50px auto;border-radius:5px;}
#layar .pilihan{width:350px;height:150px;background:#333333;display:block;margin:8px;float:left}
#layar .pilihan .materi{background:#4267b2;height:150px}
#layar .pilihan .materi a{color:#ffffff;font-size:45px;padding:49px 20px;display:block;}
#layar .pilihan .materi a:hover{font-size:60px;transition: all 0.5s ease;padding:40px 20px;background:-webkit-linear-gradient(right,rgba(255, 0, 82, 0.22),rgb(255, 0, 82))}
#layar .pilihan .soal{background:#4267b2;height:150px}
#layar .pilihan .soal a{color:#ffffff;font-size:45px;padding:49px 20px;display:block;}
#layar .pilihan .soal a:hover{font-size:60px;transition: all 0.5s ease;padding:40px 20px;background:-webkit-linear-gradient(right,rgba(255, 0, 82, 0.22),rgb(255, 0, 82))}
#layar .pilihan .about{background:#4267b2;height:150px}
#layar .pilihan .about a{color:#ffffff;font-size:45px;padding:49px 20px;display:block;}
#layar .pilihan .about a:hover{font-size:60px;transition: all 0.5s ease;padding:40px 20px;background:-webkit-linear-gradient(right,rgba(255, 0, 82, 0.22),rgb(255, 0, 82))}


/*css3 design scrollbar*/
::-webkit-scrollbar {width: 10px;}
::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);background: #fdfdfd;}
::-webkit-scrollbar-thumb {background: #4267b2;}

/************* CSS Footer *********/
#footer{background:#222222;color:#ffffff;text-align:center;font-size:14px;padding:10px}

/******* CSS about ******/
.judul{text-align:center;margin-top:20px;font-size:50px;}
.judul h1{display:inline-block;margin:-85px -8px;font-size:150px;-webkit-text-fill-color:rgba(0,0,0,0);background:-webkit-linear-gradient(top,#ff0052,#8e2b88);-webkit-background-clip:text}
.catatan{text-align:center;margin:5px 160px;font-size:20px;padding:20px;background:-webkit-linear-gradient(right,#ff0052,#8e2b88);color:#ffffff;border:2px solid #ffffff;border-radius:10px}

/************ CSS BODY **********/
body{margin:0px;background:url(image/bg.png) #fafafa}
</style>
</head>
<body>
<nav id="menu">
<ul>
<li><a href="beranda.html">Beranda</a></li>
<li><a href="materi.html">Materi</a></li>
<li><a href="soal.html">Soal</a></li>
<li><a href="tentang-kami.html">About Us</a></li>
</ul>
</nav>




<div id="layar">

<div class="judul">Media &#160 &#160 &#160 nteraktif <br>Bahasa <h1>1</h1>ndonesia </div>
<br>
<div class="catatan">"Pembelajaran materi dan soal Bahasa Indonesia kelas 4 SD berbasis digital<br> yang menampilkan visual unik dan menarik"</div> 
<img src="image/welcome.jpg" style="display:block;margin:0px auto;border-radius:20px;width:400px;"></img>

</div>

<footer id="footer">
Copyright @2018
</footer>


</body>
</html>